# speed4j.loggingFactory=com.ecyrd.speed4j.log.Slf4jLog
# speed4j.loggingFactory.slf4jLogname=com.kiter.mylog
speed4j.loggingFactory=com.ecyrd.speed4j.log.PeriodicalLog
speed4j.loggingFactory.period=15
speed4j.loggingFactory.percentiles=95,99,99.9
speed4j.loggingFactory.slowLogname=myloggername
speed4j.loggingFactory.slowLogPercentile=99.9
speed4j.loggingFactory.jmx=busything:success,busything:failure
speed4j.loggingFactory.slf4jLogname=com.kiter.mylog